<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listaImpasti">

    <fragment
        android:id="@+id/listaImpasti"
        android:name="com.android.example.impastando.fragment.listaImpasti"
        android:label="listaImpasti" >
        <action
            android:id="@+id/action_listaImpasti_to_impasto_pizza"
            app:destination="@id/impasto_pizza" />
        <action
            android:id="@+id/action_listaImpasti_to_impasto_frolla"
            app:destination="@id/impasto_frolla" />
        <action
            android:id="@+id/action_listaImpasti_to_impasto_frolla2"
            app:destination="@id/impasto_frolla" />
    </fragment>
    <fragment
        android:id="@+id/impasto_pizza"
        android:name="com.android.example.impastando.fragment.Impasto_pizza"
        android:label="fragment_impasto_pizza"
        tools:layout="@layout/fragment_impasto_pizza" >
        <action
            android:id="@+id/action_impasto_pizza_to_listaImpasti"
            app:destination="@id/listaImpasti" />
    </fragment>
    <fragment
        android:id="@+id/impasto_frolla"
        android:name="com.android.example.impastando.fragment.Impasto_frolla"
        android:label="fragment_impasto_frolla"
        tools:layout="@layout/fragment_impasto_frolla" >
        <action
            android:id="@+id/action_impasto_frolla_to_listaImpasti"
            app:destination="@id/listaImpasti" />
    </fragment>
</navigation>