<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_main"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_above="@+id/nav_bar"
        android:layout_marginBottom="1dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/impasto_card"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_bar_background"
        app:itemIconTint="@drawable/selector_nav_bar"
        app:itemTextColor="@drawable/selector_nav_bar"
        app:menu="@menu/menu" />

</RelativeLayout>